apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 22
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            manifest.srcFile '../distribution/tensorflow/tensorflow/tensorflow/examples/android/AndroidManifest.xml'
            java {
                srcDir 'src/main/java'
            }
            res.srcDirs = [
                '../distribution/tensorflow/tensorflow/tensorflow/examples/android/res'
            ]
            assets.srcDirs = []
            aidl.srcDirs = []
            jniLibs.srcDirs = []
            resources.srcDirs = []
            renderscript.srcDirs = []
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(dir: '../distribution/tensorflow/out/', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:22.+'
    testCompile 'junit:junit:4.12'
}
