apply plugin: 'com.android.library'

def SDK_PATH = "../downloads/OpenCV-android-sdk/sdk/java"

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            manifest.srcFile "$SDK_PATH" + '/AndroidManifest.xml'
            java {
                srcDir "$SDK_PATH" + '/src'
            }
            res.srcDirs = [
                "$SDK_PATH" + '/res'
            ]
            aidl.srcDirs = [
                "$SDK_PATH" + '/src'
            ]
            assets.srcDirs = [
                "$SDK_PATH" + '/assets'
            ]
        }
    }

    lintOptions {
        abortOnError false
    }
}
