apply plugin: 'com.android.library'

// # OpenCV Gentoo
// export ANDROID_SWT=/usr/share/swt-3.7/lib
// export ANDROID_SDK=/opt/android-sdk-update-manager/

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                //targets "TensorFlow"
                //abiFilters "x86"
                targets "OpenCV"
                //abiFilters "x86_64", "x86", "armeabi-v7a", "arm64-v8a", "armeabi", "mips", "mips64"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                          'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.1.1'
}

