<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundGravity="fill"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context="uk.co.mishurov.termik.MainActivity">

    <uk.co.mishurov.termik.JavaCameraView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_surface" />

    <uk.co.mishurov.termik.ResultsView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|center"
        android:id="@+id/linear"
        android:clipChildren="false"
        android:clipToPadding="false"/>
</FrameLayout>
